Partlist exported from C:/Users/Julius/Downloads/dscKeybusInterface-master/extras/PCB Layouts/WemosD1Mini/WemosD1MiniShield.sch at 2019-08-26 23:28

Qty Value                Device                 Package              Parts  Description                                                                                                     PROD_ID    SPICEPREFIX
1                        CONN_05LOCK            1X05_LOCK            J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                        LED1206                LED-1206             LED    LEDs                                                                                                                                  
1                        V_REG_LM1117SOT223     SOT223               U1     Voltage Regulator LM1117                                                                                        VREG-08170            
2   10k                  R-EU_R0805             R0805                R2, R4 RESISTOR, European symbol                                                                                                  R          
2   10u                  C-EUC0805              C0805                C1, C2 CAPACITOR, European symbol                                                                                                 C          
2   1k                   R-EU_R0805             R0805                R5, R6 RESISTOR, European symbol                                                                                                  R          
2   33k                  R-EU_R0805             R0805                R1, R3 RESISTOR, European symbol                                                                                                  R          
1   BC817-40             BC817-40-NPN-SOT23-BEC SOT23-BEC            T1     NPN Transistror                                                                                                                       
1   WEMOS-D1-MINI-SHIELD WEMOS-D1-MINI-SHIELD   WEMOS-D1-MINI-SHIELD U2     Template for WEMOS D1 mini compatible shields                                                                                         
